# HiP-DataStore

./: .gitignore  .gitmodules  Dockerfile  HiP-DataStore.sln  HiP-DataStore.sln.DotSettings  NPMPack.ps1  NuGet.Config  NuGetPack.ps1  README.md
HiP-DataStore/: HiP-DataStore.csproj  HiP-WebserviceLib.2.0.0.nupkg  HiP-WebserviceLib.2.1.0.nupkg  NSwagWorkaround.cs  NuGet.Config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  hip-webservicelib.1.0.0.nupkg  run.sh
HiP-DataStore.Model/: ContentStatus.cs  DocRef.cs  DocRefBase.cs  DocRefList.cs  EntityId.cs  ExhibitPageFontFamily.cs  HiP-DataStore.Model.csproj  OrderedSet.cs  PageType.cs  ReferenceAttribute.cs  ResourceType.cs  ResourceTypes.cs
HiP-DataStore.Model/Entity/: ContentBase.cs  Exhibit.cs  ExhibitPage.cs  HighScoreEntity.cs  IEntity.cs  KnownCollections.cs  Media.cs  MediaElement.cs  MongoCollectionNameAttribute.cs  Quiz.cs  QuizQuestion.cs  Rating.cs  ReferenceEvents.cs  Review.cs  ReviewComment.cs  Route.cs  ScoreBoard.cs  ScoreRecord.cs  SliderPageImage.cs  Tag.cs  User.cs
HiP-DataStore.Model/EventArgs/: ExhibitTransferArgs.cs
HiP-DataStore.Model/Events/: DoNotPropagateTimestampToReferencersAttribute.cs  ExhibitCreated.cs  ExhibitDeleted.cs  ExhibitPageCreated.cs  ExhibitPageDeleted.cs  ExhibitPageUpdated.cs  ExhibitQuizCreated.cs  ExhibitUpdated.cs  HighscoreAdded.cs  ICrudEvent.cs  IEvent.cs  IMigratable.cs  MediaCreated.cs  MediaDeleted.cs  MediaFileUpdated.cs  MediaUpdate.cs  RatingAdded.cs  ReferenceEvents.cs  ReviewCreated.cs  ReviewUpdated.cs  RouteCreated.cs  RouteDeleted.cs  RouteUpdated.cs  ScoreAdded.cs  TagCreated.cs  TagDeleted.cs  TagUpdated.cs  UserActivityBaseEvent.cs
HiP-DataStore.Model/Rest/: AllItemsResult.cs  ExhibitArgs.cs  ExhibitHighscoreArgs.cs  ExhibitPageArgs.cs  ExhibitPageQueryArgs.cs  ExhibitPageResult.cs  ExhibitQueryArgs.cs  ExhibitQuizArgs.cs  ExhibitQuizQuestionArgs.cs  ExhibitQuizQuestionResult.cs  ExhibitQuizResult.cs  ExhibitResult.cs  ExhibitStatisticResult.cs  ExhibitUpdateArgs.cs  IContentArgs.cs  MediaArgs.cs  MediaQueryArgs.cs  MediaResult.cs  MediaUpdateArgs.cs  QueryArgs.cs  RatingArgs.cs  RatingResult.cs  ReferenceInfoResult.cs  ReviewArgs.cs  ReviewArgs2.cs  ReviewCommentArgs.cs  ReviewCommentResult.cs  ReviewResult.cs  ReviewUpdateArgs.cs  RouteArgs.cs  RouteQueryArgs.cs  RouteResult.cs  RoutesQueryArgs.cs  ScoreBoardArgs.cs  ScoreRecordResult.cs  ScoreResult.cs  ScoreResults.cs  SliderPageImageArgs.cs  TagArgs.cs  TagQueryArgs.cs  (+2 more)
HiP-DataStore.Model/Utility/: AllowedStatuses.cs  ListRange.cs
HiP-DataStore.Sdk/: DataStoreConfig.cs  DataStoreService.cs  HiP-DataStore.Sdk.csproj  NSwag.g.cs  NSwagClientBase.cs  swagger.json
HiP-DataStore.Tests/: ExhibitsTest.cs  FakeAuthentication.cs  FakePolicyEvaluator.cs  HiP-DataStore.Tests.csproj  MediaTest.cs  MvcTestContext.cs  TestStartup.cs  UnitTest1.cs  appsettings.Test.json
HiP-DataStore.Tests/ControllerTests/: TagsControllerTest.cs
HiP-DataStore.TestsOld/: HiP-DataStore.TestsOld.csproj  TestStartup.cs  testconfig.json
HiP-DataStore.TestsOld/ControllerTests/: TagsControllerTest.cs
HiP-DataStore.TypeScript/: NSwagClientBase.ts
HiP-DataStore.TypeScript/package/: package.json  tsconfig.json
HiP-DataStore.Typescript/: clientBase.ts
HiP-DataStore.Typescript/package/: package.json
HiP-DataStore/Controllers/: ErrorMessages.cs  ExhibitPagesController.cs  ExhibitsController.cs  HistoryController.cs  MediaController.cs  QueryHelper.cs  ReferenceInfoHelper.cs  ReviewCommentsController.cs  ReviewHelper.cs  RoutesController.cs  ScoreBoardController.cs  StatusesController.cs  TagsController.cs  ValuesController.cs
HiP-DataStore/Core/: CacheDatabaseManager.cs  DocRefExtensions.cs  EventDataExtensions.cs  EventStoreClient.cs  EventStoreClientTransaction.cs  EventStoreStreamEnumerator.cs  HipStreamMetadata.cs  HistorySummary.cs  HistoryUtil.cs  IAsyncEnumerator.cs
HiP-DataStore/Core/Migrations/: IStreamMigration.cs  IStreamMigrationArgs.cs  StreamMigrationArgs.cs  StreamMigrationAttribute.cs  StreamMigrator.cs
HiP-DataStore/Core/ReadModel/: CacheDatabaseManager.cs
HiP-DataStore/Core/WriteModel/: EntityIndex.cs  EventStoreClient.cs  ExhibitPageIndex.cs  HighScoreIndex.cs  IDomainIndex.cs  IdIndex.cs  MediaIndex.cs  QuizIndex.cs  README.md  RatingIndex.cs  ReferencesIndex.cs  ReviewCommentIndex.cs  ReviewIndex.cs  ScoreBoard.cs  ScoreBoardIndex.cs  TagIndex.cs
HiP-DataStore/Core/WriteModel/Commands/: AddValidationErrorDelegate.cs  ExhibitPageCommands.cs
HiP-DataStore/Migrations/: AboutMigration.md  CorrectExhibitsMigration.cs  DeleteEventTimestampsMigration.cs  FlatPageHierarchyMigration.cs  Migration10PropertyChanged.cs  Migration11DefaultValues.cs  Migration1PageOrderFeature.cs  Migration2FlatPageHierarchy.cs  Migration3CorrectExhibits.cs  Migration3DeleteEventTimestamps.cs  Migration4RemoveReferenceEventsAndAddDeleteEventTimestamps.cs  Migration5Authentication.cs  Migration6AccessRadius.cs  Migration7AccessRadius.cs  Migration8ChangeUserIdNull.cs  Migration8PropertyChanged.cs  Migration8RemoveAppetizerPages.cs  Migration9ChangeUserIdNull.cs  Migration9PropertyChanged.cs  MigrationXRemoveAppetizerPages.cs  PageOrderFeatureMigration.cs
HiP-DataStore/Properties/: launchSettings.json
HiP-DataStore/Utility/: Auth.cs  AuthConfig.cs  CorsConfig.cs  DataStoreAuthConfig.cs  EndpointConfig.cs  EventExtensions.cs  ExhibitPagesConfig.cs  SwaggerFileUploadOperationFilter.cs  UploadFilesConfig.cs  UserPermissions.cs
