<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>PaderbornUniversity.SILab.Hip.DataStore</RootNamespace>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UserSecretsId>918ebf86-2308-47d5-ae19-32e68a73c55e</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Media\Image\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="5.4.0" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="HiP-UserStore.Sdk" Version="1.4.1-develop" />
    <PackageReference Include="HiP-WebserviceLib" Version="4.0.2-develop" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="NSwag.MSBuild" Version="11.17.15" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HiP-DataStore.Model\HiP-DataStore.Model.csproj" />
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build" Condition="'$(OS)'=='Windows_NT'">
    <Exec Command="$(NSwagExe_Core21) webapi2swagger /assembly:$(TargetPath) /output:../swagger.json /defaultPropertyNameHandling:camelCase" />

    <!--C# clients-->
    <Exec Command="$(NSwagExe_Core21) swagger2csclient /input:../swagger.json /output:../$(ProjectName).Sdk/NSwag.g.cs /namespace:$(RootNamespace) /clientBaseClass:NSwagClientBase /useHttpClientCreationMethod:true /generateOptionalParameters:true" />
    
    <!--Typescript clients-->
    <Exec Command="$(NSwagExe_Core21) swagger2tsclient /input:../swagger.json /output:../$(ProjectName).TypeScript/package/lib/$(ProjectName).ts /baseUrlTokenName:$(ProjectName.Replace('-','_'))_URL /template:angular /clientBaseClass:NSwagClientBase /extensionCode:../$(ProjectName).TypeScript/NSwagClientBase.ts /injectionTokenType:InjectionToken /generateOptionalParameters:true /useTransformOptionsMethod:true" />
  </Target>

</Project>
